hay muchas mas variables en la fuente tanto economicas como de Blockchain:

https://www.quandl.com/data/BCHAIN-Blockchain

In [1]:
!pip install quandl

Collecting quandl
  Downloading Quandl-3.5.3-py2.py3-none-any.whl (25 kB)
Requirement already satisfied: python-dateutil in /home/kenia/anaconda3/lib/python3.7/site-packages (from quandl) (2.8.0)
Requirement already satisfied: requests>=2.7.0 in /home/kenia/anaconda3/lib/python3.7/site-packages (from quandl) (2.22.0)
Requirement already satisfied: six in /home/kenia/anaconda3/lib/python3.7/site-packages (from quandl) (1.14.0)
Requirement already satisfied: pandas>=0.14 in /home/kenia/anaconda3/lib/python3.7/site-packages (from quandl) (0.24.2)
Requirement already satisfied: numpy>=1.8 in /home/kenia/anaconda3/lib/python3.7/site-packages (from quandl) (1.18.5)
Requirement already satisfied: more-itertools in /home/kenia/anaconda3/lib/python3.7/site-packages (from quandl) (7.0.0)
Collecting inflection>=0.3.1
  Downloading inflection-0.5.1-py2.py3-none-any.whl (9.5 kB)
Requirement already satisfied: numpy>=1.8 in /home/kenia/anaconda3/lib/python3.7/site-packages (from quandl) (1.18.5)
Requirement already satisfied: python-dateutil in /home/kenia/anaconda3/lib/python3.7/site-packages (from quandl) (2.8.0)
Requirement already satisfied: pytz>=2011k in /home/kenia/anaconda3/lib/python3.7/site-packages (from pandas>=0.14->quandl) (2019.1)
Requirement already satisfied: six in /home/kenia/anaconda3/lib/python3.7/site-packages (from quandl) (1.14.0)
Requirement already satisfied: idna<2.9,>=2.5 in /home/kenia/anaconda3/lib/python3.7/site-packages (from requests>=2.7.0->quandl) (2.8)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /home/kenia/anaconda3/lib/python3.7/site-packages (from requests>=2.7.0->quandl) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /home/kenia/anaconda3/lib/python3.7/site-packages (from requests>=2.7.0->quandl) (1.25.11)
Requirement already satisfied: certifi>=2017.4.17 in /home/kenia/anaconda3/lib/python3.7/site-packages (from requests>=2.7.0->quandl) (2019.6.16)
Installing collected packages: inflection, quandl
Successfully installed inflection-0.5.1 quandl-3.5.3
WARNING: You are using pip version 20.3.1; however, version 20.3.3 is available.
You should consider upgrading via the '/home/kenia/anaconda3/bin/python -m pip install --upgrade pip' command.

In [2]:
import quandl
# cuenta: equipodinmita@gmail.com
# pasword: maspoquito
# api key: yRoEr9d428JVxLEqdo77
quandl.ApiConfig.api_key = "yRoEr9d428JVxLEqdo77"
start="2015-01-01"
end="2021-01-01"

In [4]:
#Total Bitcoins
quandl.get("BCHAIN/TOTBC", start_date=start,end_date=end)

                  Value
Date
2015-01-01  13674725.00
2015-01-02  13678725.00
2015-01-03  13682825.00
2015-01-04  13686975.00
2015-01-05  13691175.00
2015-01-06  13695100.00
2015-01-07  13698800.00
2015-01-08  13702175.00
2015-01-09  13705975.00
2015-01-10  13709500.00
2015-01-11  13713175.00
2015-01-12  13717275.00
2015-01-13  13719900.00
2015-01-14  13723675.00
2015-01-15  13727150.00
2015-01-17  13734300.00
2015-01-18  13738025.00
2015-01-19  13741900.00
2015-01-20  13744900.00
2015-01-21  13748325.00
2015-01-22  13752075.00
2015-01-23  13755175.00
2015-01-24  13758200.00
2015-01-25  13761350.00
2015-01-26  13764525.00
2015-01-27  13768150.00
2015-01-28  13772100.00
2015-01-29  13776350.00
2015-01-30  13779825.00
2015-01-31  13783700.00
...                 ...
2020-12-03  18560462.50
2020-12-04  18561337.50
2020-12-05  18562212.50
2020-12-06  18563093.75
2020-12-07  18563968.75
2020-12-08  18565062.50
2020-12-09  18565950.00
2020-12-10  18566825.00
2020-12-11  18567487.50
2020-12-12  18568362.50
2020-12-13  18569250.00
2020-12-14  18570131.25
2020-12-15  18571225.00
2020-12-16  18572106.25
2020-12-17  18572987.50
2020-12-18  18573650.00
2020-12-19  18574743.75
2020-12-20  18575625.00
2020-12-21  18576718.75
2020-12-22  18577381.25
2020-12-23  18578262.50
2020-12-24  18579356.25
2020-12-25  18580012.50
2020-12-26  18581106.25
2020-12-27  18581768.75
2020-12-28  18582862.50
2020-12-29  18583737.50
2020-12-30  18584837.50
2020-12-31  18585725.00
2021-01-01  18586818.75

[2192 rows x 1 columns]

In [60]:
#Bitcoin Market Price USD
quandl.get("BCHAIN/MKPRU", start_date=start,end_date=end)

               Value
Date
2015-01-01    315.70
2015-01-02    316.15
2015-01-03    302.33
2015-01-04    270.93
2015-01-05    276.80
...              ...
2021-01-02  28982.56
2021-01-03  29393.75
2021-01-04  32195.46
2021-01-05  33000.78
2021-01-06  32035.03

[2198 rows x 1 columns]

In [62]:
#Bitcoin Difficulty
quandl.get("BCHAIN/DIFF", start_date=start,end_date=end)

                   Value
Date
2015-01-01  4.064096e+10
2015-01-02  4.064096e+10
2015-01-03  4.064096e+10
2015-01-04  4.064096e+10
2015-01-05  4.064096e+10
...                  ...
2021-01-02  1.859959e+13
2021-01-03  1.859959e+13
2021-01-04  1.859959e+13
2021-01-05  1.859959e+13
2021-01-06  1.859959e+13

[2198 rows x 1 columns]

In [63]:
#Bitcoin Average Block Size
quandl.get("BCHAIN/AVBLS", start_date=start,end_date=end)

               Value
Date
2015-01-01  0.176213
2015-01-02  0.240704
2015-01-03  0.275661
2015-01-04  0.282322
2015-01-05  0.305495
...              ...
2021-01-02  1.352233
2021-01-03  1.395637
2021-01-04  1.288694
2021-01-05  1.318806
2021-01-06  1.292713

[2198 rows x 1 columns]

In [64]:
#Bitcoin Miners Revenue
quandl.get("BCHAIN/MIREV", start_date=start,end_date=end)

                   Value
Date
2015-01-01  1.312681e+06
2015-01-02  1.267762e+06
2015-01-03  1.242879e+06
2015-01-04  1.129778e+06
2015-01-05  1.166989e+06
...                  ...
2021-01-02  2.906805e+07
2021-01-03  3.190850e+07
2021-01-04  3.592236e+07
2021-01-05  3.975281e+07
2021-01-06  3.531478e+07

[2198 rows x 1 columns]

In [65]:
#Bitcoin Hash Rate
quandl.get("BCHAIN/HRATE", start_date=start,end_date=end)

                   Value
Date
2015-01-01  3.353653e+05
2015-01-02  3.232437e+05
2015-01-03  3.313247e+05
2015-01-04  3.353653e+05
2015-01-05  3.394058e+05
...                  ...
2021-01-02  1.377640e+08
2021-01-03  1.396132e+08
2021-01-04  1.460853e+08
2021-01-05  1.599542e+08
2021-01-06  1.451608e+08

[2198 rows x 1 columns]

In [66]:
#Bitcoin Cost % of Transaction Volume
quandl.get("BCHAIN/CPTRV", start_date=start,end_date=end)

               Value
Date
2015-01-01  5.244721
2015-01-02  4.477312
2015-01-03  2.277049
2015-01-04  1.376066
2015-01-05  1.863192
...              ...
2021-01-02  0.669276
2021-01-03  0.518649
2021-01-04  0.614294
2021-01-05  0.529815
2021-01-06  0.521220

[2198 rows x 1 columns]

In [67]:
#Bitcoin Number of Transaction per Block
quandl.get("BCHAIN/NTRBL", start_date=start,end_date=end)

                  Value
Date
2015-01-01   555.000000
2015-01-02   627.000000
2015-01-03   734.000000
2015-01-04   692.000000
2015-01-05   751.000000
...                 ...
2021-01-02  1732.080537
2021-01-03  1967.622517
2021-01-04  2272.886076
2021-01-05  2160.312139
2021-01-06  2255.356688

[2198 rows x 1 columns]

In [68]:
#Bitcoin Median Transaction Confirmation Time
quandl.get("BCHAIN/ATRCT", start_date=start,end_date=end)

                Value
Date
2015-01-01   7.150000
2015-01-02   6.933333
2015-01-03   6.433333
2015-01-04   8.033333
2015-01-05   6.816667
...               ...
2018-08-03  12.950000
2018-08-04   7.866667
2018-08-05   6.050000
2018-08-06   9.825000
2018-08-07  14.450000

[1315 rows x 1 columns]

In [69]:
#Bitcoin Mining Operating Margin
quandl.get("BCHAIN/MIOPM", start_date=start,end_date=end)

               Value
Date
2015-01-01  -59682.0
2015-01-02  -59563.0
2015-01-03  -62279.0
2015-01-04  -69360.0
2015-01-05  -67956.0
...              ...
2016-06-12 -140129.0
2016-06-13 -129434.0
2016-06-14 -131315.0
2016-06-15 -128340.0
2016-06-16 -119178.0

[533 rows x 1 columns]